<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="containerhead">
      <div class="leftside">
        <img src="http://boolean.careers/images/common/logo.png" alt="">
      </div>
      <div class="rightside">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Scopri il corso</a>
          </li>
          <li>
            <a href="#">La nostra storia</a>
          </li>
          <li>
            <a class="bottone" href="#">iscriviti</a>
          </li>
        </ul>
        <a href="#">
          <i class="fas fa-bars"></i>
        </a>
      </div>
      <div class="hamburghermenu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Scopri il corso</a>
          </li>
          <li>
            <a href="#">La nostra storia</a>
          </li>
          <li>
            <a href="#">iscriviti</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
